# fdlohreact

./: .gitignore  Program.cs  ReactAspNetApp.csproj  ReactAspNetApp.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  error.txt
ClientApp/: copy-build.js  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  AppRoutes.js  custom.css  setupProxy.js
ClientApp/src/components/: Login.js  (+8 more)
Controllers/: ApiBaseController.cs  ApplicationSecurityController.cs  AssetGroupController.cs  FundController.cs  OA1Controller.cs  OrganizationController.cs  ReceivableReportController.cs  WeatherForecastController.cs
DTOs/: ApplicationSecurityDto.cs  AssetDto.cs  LookupDataDto.cs  ProcurementDto.cs  ReceivableReportDto.cs  UpdateAssetTagDto.cs
Data/: ApplicationDbContext.cs
Errors/: dotnet run.txt
Extensions/: ClaimsPrincipalExtensions.cs  ListExtension.cs
FDWData/: FDWDbContext.cs  GlFund.cs  GlOa1.cs  GlOrganization.cs
Migrations/: 20250913185927_InitialCreate.Designer.cs  20250913185927_InitialCreate.cs  20250916021802_AddProcurementFields.Designer.cs  20250916021802_AddProcurementFields.cs  20250916022755_AddProcurementFieldsUpdate.Designer.cs  20250916022755_AddProcurementFieldsUpdate.cs  20250916023749_AddProcurementFieldsToHistory.Designer.cs  20250916023749_AddProcurementFieldsToHistory.cs  20250917172643_AddAssetStatusAndTagFields.Designer.cs  20250917172643_AddAssetStatusAndTagFields.cs  20250917174507_RefactorProcurementToSeparateTables.Designer.cs  20250917174507_RefactorProcurementToSeparateTables.cs  20250917184327_AddRRStatusField.Designer.cs  20250917184327_AddRRStatusField.cs  20251009020706_FDWIntegrationAndRefactoring.Designer.cs  20251009020706_FDWIntegrationAndRefactoring.cs  20251116150909_AddApplicationSecurity.Designer.cs  20251116150909_AddApplicationSecurity.cs  20251116153624_RefactorApplicationRoleToReferenceTable.Designer.cs  20251116153624_RefactorApplicationRoleToReferenceTable.cs  AddIdentityColumnsToAllTables.sql  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationSecurity.cs  Asset.cs  AssetGroup.cs  AssetHistory.cs  AssetSubgroup.cs  County.cs  Location.cs  ObjectCode.cs  ProcurementMethod.cs  ProcurementType.cs  ReceivableReport.cs  ReceivableReportHistory.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
ReactAspNetApp/: Program.cs  ReactAspNetApp.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
ReactAspNetApp/ClientApp/: package-lock.json  package.json
ReactAspNetApp/Properties/: launchSettings.json
SQL/: AssetManagerDb_Dev.sql
Services/: DatabaseInitializationService.cs  GraphService.cs  ILoggingService.cs  LoggingService.cs
wwwroot/: api-test.html
(+3 files in other folders)
